[tox]
envlist = py27, py33, py34, flake8, readme

[testenv]
deps =
    coverage
    nose
    rednose
commands =
    pip install ./
    nosetests --with-doctest --no-path-adjustment --no-capture --coverage --cover-package=pydocusign --all-modules pydocusign
    rm .coverage
    pip freeze
whitelist_externals =
    rm

[testenv:flake8]
deps =
    flake8
commands =
    flake8 pydocusign

[testenv:readme]
deps =
    docutils
    pygments
commands =
    mkdir -p var/docs
    rst2html.py --exit-status=2 README.rst var/docs/README.html
    rst2html.py --exit-status=2 CONTRIBUTING.rst var/docs/CONTRIBUTING.html
whitelist_externals =
    mkdir