[tox]
envlist = py27, flake8, sphinx, readme

[testenv]
deps =
    coverage
    nose
    rednose
commands =
    pip install -e ./
    nosetests --with-doctest --no-path-adjustment --nocapture --with-coverage --cover-package=pydocusign --all-modules --rednose --verbosity=2 pydocusign tests
    python demo/embeddedsigning.py
    coverage erase
    pip freeze

[testenv:flake8]
deps =
    flake8
commands =
    flake8 pydocusign
    flake8 demo

[testenv:sphinx]
deps =
    Sphinx
commands =
    make --directory=docs SPHINXOPTS='-W' clean html linkcheck
whitelist_externals =
    make

[testenv:readme]
deps =
    docutils
    pygments
commands =
    mkdir -p var/docs
    rst2html.py --exit-status=2 README.rst var/docs/README.html
    rst2html.py --exit-status=2 CONTRIBUTING.rst var/docs/CONTRIBUTING.html
whitelist_externals =
    mkdir

[testenv:release]
deps =
    wheel
    zest.releaser
commands =
    fullrelease
